

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>jstat.fisher_exact module &mdash; jstat 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="jstat 0.1 documentation" href="index.html"/>
        <link rel="up" title="jstat package" href="jstat.html"/>
        <link rel="prev" title="jstat.data module" href="jstat.data.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> jstat
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="fep.html">Fishers Exact P-Values</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">J Stat Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="jstat.html">jstat package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="jstat.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="jstat.data.html">jstat.data module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">jstat.fisher_exact module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jstat.html#module-jstat">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">jstat</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">jstat</a> &raquo;</li>
        
          <li><a href="jstat.html">jstat package</a> &raquo;</li>
        
      <li>jstat.fisher_exact module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/jstat.fisher_exact.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-jstat.fisher_exact">
<span id="jstat-fisher-exact-module"></span><h1>jstat.fisher_exact module<a class="headerlink" href="#module-jstat.fisher_exact" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="jstat.fisher_exact.fisher_exact_p">
<code class="descclassname">jstat.fisher_exact.</code><code class="descname">fisher_exact_p</code><span class="sig-paren">(</span><em>Y</em>, <em>W</em>, <em>T_function=&lt;function t_mean_diff&gt;</em>, <em>force=False</em>, <em>numw=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jstat/fisher_exact.html#fisher_exact_p"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jstat.fisher_exact.fisher_exact_p" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes a Fisher Exact P-value according to the test statistic defined by T_function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>Y</strong> : numpy array</p>
<blockquote>
<div><p>Vector of outcomes.</p>
</div></blockquote>
<p><strong>W</strong> : numpy array</p>
<blockquote>
<div><p>Assignment vector.</p>
</div></blockquote>
<p><strong>T_function</strong> : python function</p>
<blockquote>
<div><p>Function to compute a test statistic.</p>
</div></blockquote>
<p><strong>force</strong> : boolean</p>
<blockquote>
<div><p>Set to True in order to force an exact p-value computation with over 1 million assignment vectors.</p>
</div></blockquote>
<p><strong>numw</strong> : positive integer, optional</p>
<blockquote>
<div><p>Approximate the p-value based on a random sample of numw possible assignment vectors. use if (N_c+N_t)Choose(N_t) is large.</p>
</div></blockquote>
<p><strong>**kwargs</strong> : variable types</p>
<blockquote>
<div><p>Arguments to pass into T_function.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>p</strong> : float</p>
<blockquote class="last">
<div><p>Fisher Exact P-Value.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="jstat.fisher_exact.random_assignments">
<code class="descclassname">jstat.fisher_exact.</code><code class="descname">random_assignments</code><span class="sig-paren">(</span><em>N</em>, <em>K</em>, <em>rep=1</em>, <em>force_assignment=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jstat/fisher_exact.html#random_assignments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jstat.fisher_exact.random_assignments" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Samples assignment vectors without replacement to calculate Fisher Exact P-Values.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>N</strong> : Positive Integer</p>
<blockquote>
<div><p>Length of assignments vector.</p>
</div></blockquote>
<p><strong>K</strong> : Positive Integer</p>
<blockquote>
<div><p>Number of treated units.</p>
<p>rep : Positive Integer
Number of assignment vectors to calculate.</p>
<p>force_assignment : list
If used, this will the function will ensure force_assignment is in the list of sampled vectors.
This is meant to take on the value of the true assignment vector.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>W</strong> : numpy array</p>
<blockquote class="last">
<div><p>Each row is a distinct assignment vector drawn randomly from the population of assignment vectors.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="jstat.fisher_exact.t_mean_diff">
<code class="descclassname">jstat.fisher_exact.</code><code class="descname">t_mean_diff</code><span class="sig-paren">(</span><em>Y</em>, <em>W</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jstat/fisher_exact.html#t_mean_diff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jstat.fisher_exact.t_mean_diff" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes a test statistic for the sharp null hypothesis of no treatment effect based on differences in means.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>Y</strong> : numpy array</p>
<blockquote>
<div><p>Vector of outcomes.</p>
</div></blockquote>
<p><strong>W</strong> : numpy array</p>
<blockquote>
<div><p>Assignment vector.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>T</strong> : float</p>
<blockquote class="last">
<div><p>Test statistic for difference in means under the sharp null hypothesis.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="jstat.fisher_exact.t_median_diff">
<code class="descclassname">jstat.fisher_exact.</code><code class="descname">t_median_diff</code><span class="sig-paren">(</span><em>Y</em>, <em>W</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jstat/fisher_exact.html#t_median_diff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jstat.fisher_exact.t_median_diff" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes a test statistic for the sharp null hypothesis of no treatment effect based on differences in medians.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>Y</strong> : numpy array</p>
<blockquote>
<div><p>Vector of outcomes.</p>
</div></blockquote>
<p><strong>W</strong> : numpy array</p>
<blockquote>
<div><p>Assignment vector.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>T</strong> : float</p>
<blockquote class="last">
<div><p>Test statistic for difference in medians under the sharp null hypothesis.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="jstat.data.html" class="btn btn-neutral" title="jstat.data module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Justin Max.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>